# NeikongSystem-reactnative

./: .update  App.js  README.md  Test.js  Test2.js  index.ios.js  mainNavigator.js  package-lock.json  package.json  package.json.bak  temp.txt  temp2.txt  update.json
android/: local.properties.bak  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.js  index.android.jsbundle
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MyApp.xcodeproj/: project.pbxproj
redux-action/: ActionTypes.js  DetailAction.js  ListAction.js  LoginAction.js
redux-reducer/: DetailReducer.js  ListReducer.js  LoginReducer.js  RootReducer.js
redux-store/: CreatStore.js  isOnlineMiddleware.js
redux-test/: ActionTypes.js  App.js  CreatStore.js  HomePage.js  LoginAction.js  LoginReducer.js  LogoutReducer.js  MainPage.js  ReduxTestMainNavigator.js  RootReducer.js  Test1.js  Test2.js  Test3.js  Test4.js  begetTest.js
selfmodules/flatlist_pull/: PullFlatList.js  PullSectionList.js  Pullable.js
selfmodules/flowchart/: FlowChart.js
selfmodules/image_picker/: ImagePickerTool.js
util/: DatePickerTool.js  URL.js  Util.js
views/: ApproveSubmit.js  DetailItemWithDrawer.js  LoginPage.js  NeikongStructure.js  TopControlBar.js  VersionControl.js  approveList.js  approveList_baktest.js  circleTest.js  detailItem.js  list_item.js  login_window.js  select_button_list_bak.js  testPage2.js  testPull.js  testRefresh.js
